<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="flex-direction: row;">
        <ui:VisualElement style="height: auto; width: 80%; flex-direction: row; flex-shrink: 1; flex-grow: 0;">
            <uie:ToolbarMenu display-tooltip-when-elided="true" text="Substates" name="SubStateMenu" style="flex-direction: row; margin-left: 0; flex-wrap: nowrap; width: 82px; font-size: 10px;" />
            <ui:VisualElement name="SubLayerContainer" style="width: 100%; overflow: hidden; flex-direction: row; -unity-text-align: middle-left; align-items: center;" />
        </ui:VisualElement>
        <uie:ToolbarSpacer style="width: 2px; min-width: 0; background-color: rgb(35, 35, 35);" />
        <ui:VisualElement style="height: auto; width: 100%; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; overflow: hidden; flex-shrink: 3;">
            <ui:VisualElement style="flex-direction: row;">
                <uie:ToolbarButton text="Inspector" display-tooltip-when-elided="true" name="InspectorButton" style="-unity-text-align: middle-center; font-size: 10px; left: auto; height: auto; width: 61px; flex-direction: row; flex-basis: auto; margin-left: 10px; flex-shrink: 0; white-space: nowrap; overflow: hidden;" />
                <uie:ToolbarButton text="Parameters" display-tooltip-when-elided="true" name="ParametersButton" style="align-items: auto; left: auto; -unity-text-align: middle-center; -unity-font-style: normal; flex-direction: row; flex-wrap: wrap; white-space: nowrap; right: auto; font-size: 10px; width: 71px; height: auto; margin-left: 10px; margin-right: 10px; flex-shrink: 0; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </uie:Toolbar>
    <ui:VisualElement name="MainContainer" style="height: 100%; width: 100%;" />
    <ui:Label text="FSM Controller" display-tooltip-when-elided="true" name="GraphTitle" style="position: absolute; top: 34px; left: 15px; height: auto; -unity-font-style: bold; font-size: 22px; right: 34px; flex-wrap: nowrap; white-space: nowrap; overflow: hidden;" />
</ui:UXML>