<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" sg="UnityEditor.ShaderGraph.Drawing" editor-extension-mode="False">
    <Style src="/Assets/Editor/Resources/FSMEditor/StyleSheets/Blackboard.uss" />
    <ui:VisualElement name="content" pickingMode="Ignore" style="opacity: 1; align-items: stretch; background-color: rgba(57, 57, 57, 255);">
        <ui:VisualElement name="header" pickingMode="Ignore" style="flex-direction: row; height: 62px; width: auto; min-height: 55px; padding-left: 1px; padding-right: 0; background-color: rgba(57, 57, 57, 255); border-left-color: rgba(33, 33, 33, 255); border-right-color: rgba(33, 33, 33, 255); border-top-color: rgba(33, 33, 33, 255); border-bottom-color: rgba(33, 33, 33, 255); padding-top: 4px; padding-bottom: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-width: 1px;">
            <ui:VisualElement name="labelContainer" pickingMode="Ignore">
                <ui:Label name="titleLabel" />
                <ui:Label name="subTitleLabel" text="State" style="height: 13px; width: 459px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="contentContainer" pickingMode="Ignore" style="height: 100%; width: 100%; overflow: hidden; display: flex; visibility: visible; align-items: auto; padding-top: 5px; margin-top: 3px;">
        <ui:ScrollView name="ScrollView" style="height: 100%; width: 100%; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
